<!DOCTYPE html>
<html>
<title>Thank you</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<style>
body,h1 {font-family: "Raleway", sans-serif}
h2 {
	font-family: "Raleway", sans-serif;
	color : red;
	/*text-align: center;*/
	
	}
p {
font-family: "Raleway", sans-serif;
color : black;
/*text-align: center;*/

}
body, html {height: 100%}
.bgimg {
  background-image: url("https://cdn.i-scmp.com/sites/default/files/d8/images/methode/2020/02/17/ca17bff6-5152-11ea-8948-c9a8d8f9b667_image_hires_153044.JPG");
  min-height: 100%;
  background-position: center;
  background-size: cover;
}
.indent { text-indent: 5px; }
.white { color : white; font-size: 35px;}
</style>
<body>
<t class="indent">
	<h1>COVID PREVENTION PLATFORM</h1>
</t>	
	<div class="bgimg w3-display-container w3-animate-opacity w3-text-white">
	<div class="overlay"></div>
		<div class="display-t display-t2 text-center">
			<div class="display-tc display-tc2">
				<div class="container">
					<div class="col-md-12 col-md-offset-0">
						<div class="animate-box">
						<t class="indent">
							<h2>Available now :</h2>
						</t>
							<t class="indent">
								<p class="breadcrumbs">
									<span>
										<a href="register">Register</a>
									</span> 
									<span>or</span>
									<span>
										<a href="login">Login</a>
									</span> 																	
								</p>
							</t>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section> 
  <div class="w3-display-middle">
    <h1 class="w3-jumbo w3-animate-top">COMING SOON 🤷</h1>
	<hr class="w3-border-grey" style="margin:auto;width:40%">
    <p class="w3-center white">Merci</p>
  </div>
  <div class="w3-display-bottomleft w3-padding-large">
    Powered by <a href="http://127.0.0.1:8000/" target="_blank">COVID-PREVENTION</a>
  </div>
</div>

</body>
</html>